PORT = 9000

BASE_URL = http://aminatadiawara.ide.3wa.io:9000/

MONGO_URI = mongodb+srv://aminatadiawara:aminata75@3wa.hinio6z.mongodb.net/hatoutouch


JWT_SECRET = 3b241f3dab417a4610fb1f1e824ede3a5be95b877667869e38131484c9e5329f

# durée du vie de mon token
JWT_EXPIRATION = 7d